<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
  , initial-scale=1.0"
    />
    <style>
        h1{
            text-align: center;
            color: teal;
        }
        h2{
            color: #8064e9;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .join_button{
            font-size: 10px;
        background: black;
        color: white;
        padding: 5 8px;
        display: block;
        margin: 0 auto;
      }

      .join_button:hover {
        color: black;
        background: white;
      }
        
        </style>
    <title>HTML Recap</title>
</head>
<body>
    <h1> 💗 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>SheCodes teached coding,design and management skills to women.<br>
    <strong>Only 25 spots available!</strong></p>
    <br>
    <button class="join_button">Join Now</button>
    
</body>
</html>